# spring-dubbo-demo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com.alex/model/: Users.java
dubbo-api/src/main/java/com.alex/service/: TestService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/alex/repo/: TestRepo.java
dubbo-service/src/main/java/com/alex/service/: TestServiceImpl.java
dubbo-service/src/main/java/com/alex/start/: Main.java
dubbo-service/src/main/resources/: spring-dubbo.xml  spring.xml
dubbo-service/src/main/resources/mapper/: Test.xml
dubbo-service/src/test/com/alex/: RedisTest.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/alex/controller/: TestController.java
dubbo-web/src/main/resources/: spring.xml  springMvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
